@import '../ElStyles/common/var.less';

.el-popover {
  position: absolute;
  background: @--popover-background-color;
  min-width: 150px;
  border-radius: 4px;
  border: 1px solid @--popover-border-color;
  padding: @--popover-padding;
  z-index: @--index-popper;
  color: @--color-text-regular;
  line-height: 1.4;
  text-align: justify;
  font-size: @--popover-font-size;
  box-shadow: @--box-shadow-light;
  word-break: break-all;

  &--plain {
    padding: @--popover-padding-large;
  }

  &__title {
    color: @--popover-title-font-color;
    font-size: @--popover-title-font-size;
    line-height: 1;
    margin-bottom: 12px;
  }

  &__reference {
    &:focus:not(.focusing),
    &:focus:hover {
      outline-width: 0;
    }
  }

  &:focus:active,
  &:focus {
    outline-width: 0;
  }
}

.el-teleport-popper {
  /* ... */
  display: none;
}

.el-teleport-popper[data-show] {
  display: block;
}
