{
  "<vue> with ts": {
    "scope": "vue",
    "prefix": "<vue> with ts",
    "body": [
      "<template>",
      "  <div>",
      "    <slot />",
      "  </div>",
      "</template>",
      "<script lang=\"ts\">",
      "import { defineComponent } from 'vue'",
      "",
      "const ${1} = defineComponent({",
      "  name: '${1}',",
      "  props: {},",
      "  setup(props, { attrs, slots, emit }) {",
      "    return {}",
      "  }",
      "})",
      "${1}.install = (app: App): void => {",
      "  app.component(${1}.name, ${1})",
      "}",
      "export default ${1}",
      "</script>",
      ""
    ],
    "description": "<vue> with ts"
  }
}
